# GrowingStrongAPI

./: .gitignore  GrowingStrongAPI.sln
GrowingStrongAPI/: GrowingStrongAPI.csproj  GrowingStrongAPI.sln  Program.cs  Startup.cs  appsettings.json
GrowingStrongAPI.Tests/: GrowingStrongAPI.Tests.csproj
GrowingStrongAPI.Tests/Helpers/: AuthenticationHelperTests.cs
GrowingStrongAPI.Tests/Helpers/Extensions/: StringExtensionsTests.cs
GrowingStrongAPI.Tests/Services/: UserServiceTests.cs
GrowingStrongAPI/Controllers/: FoodController.cs  FoodEntryController.cs  UserController.cs
GrowingStrongAPI/DataAccess/: ConnectionHelper.cs  DataAccess.cs  FoodRepository.cs  IRepository.cs  Repository.cs  UserRepository.cs
GrowingStrongAPI/DataAccess/DbConnection/: DbConnectionFactory.cs
GrowingStrongAPI/DataAccess/Food/: FoodRepository.cs  IFoodRepository.cs
GrowingStrongAPI/DataAccess/FoodEntry/: FoodEntryRepository.cs  IFoodEntryRepository.cs
GrowingStrongAPI/DataAccess/Interfaces/: IDbConnectionFactory.cs  IFoodRepository.cs  IUserRepository.cs
GrowingStrongAPI/DataAccess/User/: IUserDataAccess.cs  IUserRepository.cs  UserDataAccess.cs  UserRepository.cs
GrowingStrongAPI/Entities/: EntityBase.cs  Food.cs  FoodEntry.cs  Serving.cs  User.cs  UserProfile.cs  UserTargets.cs
GrowingStrongAPI/Helpers/: AppSettings.cs  AuthenticationHelper.cs  AutoMapperProfile.cs  ConfigurationsHelper.cs  ConnectionHelper.cs  Constants.cs  IAuthenticationHelper.cs  JwtHelper.cs  UserProfileCalculator.cs
GrowingStrongAPI/Helpers/Extensions/: DateTimeExtensions.cs  ModelExtensions.cs  StringExtensions.cs
GrowingStrongAPI/Helpers/Interfaces/: IJwtHelper.cs  IUserProfileCalculator.cs
GrowingStrongAPI/Helpers/Schemas/: UserSchema.cs
GrowingStrongAPI/Models/: AuthenticateModel.cs  BaseResponse.cs  FoodCreateModel.cs  FoodEntryCreateModel.cs  FoodEntryUpdateModel.cs  RegistrationDetails.cs  RegistrationModel.cs  ResponseStatus.cs  ResponseStatusCode.cs  User.cs  UserDetailsUpdateModel.cs  UserDto.cs
GrowingStrongAPI/Models/DTOs/: FoodDto.cs  FoodEntryDto.cs  ServingDto.cs  UserDto.cs  UserProfileDto.cs  UserTargetsDto.cs
GrowingStrongAPI/Models/Responses/FoodEntryService/: CreateFoodEntryResponse.cs  DeleteFoodEntryResponse.cs  UpdateFoodEntryResponse.cs
GrowingStrongAPI/Models/Responses/FoodService/: CreateFoodResponse.cs  GetFoodsByFullTextSearchResponse.cs  GetFoodsStartingWithPatternResponse.cs
GrowingStrongAPI/Models/Responses/UserService/: CreateUserResponse.cs  GetUserByIdResponse.cs  GetUserFoodEntriesResponse.cs  RegisterUserResponse.cs  UpdateUserDetailsResponse.cs  UpdateUserProfileResponse.cs  UpdateUserTargetsResponse.cs
GrowingStrongAPI/Models/Users/: AuthenticateUserResponse.cs  CreateUserResponse.cs  UserDto.cs
GrowingStrongAPI/Properties/: launchSettings.json
GrowingStrongAPI/Schemas/: UserSchema.cs
GrowingStrongAPI/Services/: FoodEntryService.cs  FoodService.cs  IFoodEntryService.cs  IUserService.cs  UserService.cs
GrowingStrongAPI/Services/Food/: FoodService.cs  IFoodService.cs
GrowingStrongAPI/Services/FoodEntry/: FoodEntryService.cs  IFoodEntryService.cs
GrowingStrongAPI/Services/Interfaces/: IFoodEntryService.cs  IFoodService.cs  IUserService.cs
GrowingStrongAPI/Services/User/: IUserService.cs  UserService.cs
