<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GrowingStrongAPI</AssemblyName>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'GrowingStrongAPI' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <LaunchUrl>api</LaunchUrl>
    <ApplicationURL>http://localhost:11081</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="DataAccess\User\" />
    <Folder Include="DataAccess\DbConnection\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Entities\" />
    <Folder Include="Helpers\Schemas\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataAccess\Repository.cs" />
  </ItemGroup>
</Project>
